[database]
dbname = your_db 
host = your_host
user = db_user_name
passwd = db_passwd

[folders]
bin = /somewhere/scripts/are
submission = /where/submission/working_dir/is

[repository]
source = /somewhere_file_first_in (not used in this application, but please keep it)
target = /somewhere_storage

[ebi]
center = NAME OF CENTRE
url = https://www.ebi.ac.uk/ena/submit/drop-box/submit/?auth=ERA%20era-drop-account_number%20hard_coded_ID
ascp_path = /where/.aspera/connect/bin/ascp/is
drop_account = era-drop-account-number
drop_account_pass = era-drop-account-pass
