[database]
dbname = your_db 
host = your_host
user = db_user_name
passwd = db_passwd

[folders]
template = /var/www/dc08_source/resources/templates
upload = /var/lib/gdacap/uploaded
resources = /resources/gdacap
bin = /var/www/dc08_source/bin
submission = /var/lib/gdacap/submission

[repository]
source = /somewhere_file_first_in
target = /somewhere_storage

[log]
log4perl.logger = DEBUG, LogFile
log4perl.appender.LogFile=Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename=/var/log/gdacap.log
log4perl.appender.LogFile.mode=append
log4perl.appender.LogFile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern=[%d] %l - %m%n

[session]
session = /var/lib/gdacap/sessions
has_http_only=1

[mail]
template = /var/www/dc08_source/resources/templates/email
sender = noreply@your.domain
server = smtp.your.domain
