# If Redhat, put this file to /etc/httpd/conf.d. Other OS to equivalent place.
# Stop the disconnect() calls
PerlModule Apache::DBI;

# site resources if have not defined
Alias /resources/ "/var/www/resources/"
<Directory "/var/www/resources/">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# ModPerl global perl settings
PerlRequire /var/www/perl/perl_startup.pl

Alias /perl /var/www/perl
<Directory /var/www/perl>
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
</Directory>

# IF HTTPS is always needed 	
RewriteEngine On
RewriteCond %{HTTPS} !=on 
RewriteRule ^/?gdacap/(.*) https://%{HTTP_HOST}/gdacap/$1 [R,L]     

PerlSetVar GDACAPConfig /var/www/dc08_source/ex_config.conf.xxx
<Location /gdacap>
    SetHandler perl-script 
    PerlResponseHandler GDACAP::Web
</Location>

