<h3>[% message %]</h3>
<form method="POST" action="[% action %]">
  <input type="hidden" name="experiment_id" value="[% experiment.id %]" />
  <ul>
[% INCLUDE experiment_info.tt2 %]
[% IF experiment.in_rda %]
  <li><label>Allow RDA to harvest<input type="checkbox" name="in_rda" disabled="disabled" checked="checked"/></label></li>
[% ELSIF rda_ready %]  
  <li><label>Allow RDA to harvest<input type="checkbox" name="in_rda" /></label></li>
[% END %]
	<li><label> Allow for submission to EBI: <input type="checkbox" name="for_ebi" [% IF experiment.for_ebi %] checked="checked" [% END %] /></li>
    <li><input type="submit" value="Save" /></li>
  </ul>
</form>
