<table border="1" class="tblSortable tablesorter">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Hash</th>
      <th>Type</th>
      <th>Size</th>
      <th>Added time</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH f IN fileinfo %]
	  [% INCLUDE project_fileinfo.tt2 %]
    [% END %]
  </tbody>
</table>
[% IF action %]
<form method="POST" action="[% action %]">
  <input type="hidden" name="project_id" value="[% project_navigation_project_id %]" />
<input type="submit" name="action" value="Decomission" title="Export to a pre-defined directory."/>
<input type="submit" name="action" value="Export" title="Export to a pre-defined directory." />
</form>
[% END %]
