<table>
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Alias</th>
	  <th>Description</th>
	  <th>Start date</th>
	  <th>End date</th>
	  <th>Status</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH project IN projects %]
   <tr>
      <td>
        <form action="[% goto_project_link %]" method="post">
          <input type="hidden" name="project_id" value="[% project.id %]" />
          <input type="submit" enabled="false" value="Open" />
        </form>
      </td>
      <td>[% project.iname %]</td>
      <td>[% project.alias %]</td>
      <td>[% project.description %]</td>
      <td>[% project.start_date %]</td>
      <td>[% project.end_date %]</td>
      <td>[% project.phase %]</td>
    </tr>
   [% END %]
  </tbody>
</table>
